.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  position: relative;
}

.header {
  height: 50px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.main-wrapper {
  margin-top: 50px;
  display: flex;
  flex-grow: 1;
  height: calc(100vh - 50px);
  overflow: hidden;
  position: relative;
}

.sidebar {
  left: 0;
  width: 200px;
  background-color: #fff;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  height: calc(100vh - 50px);

  flex-shrink: 0;
}

.layout {
  /* margin-left: 10px;
  padding: 20px; */
  background-color: #f5f5f5;
  overflow-y: auto;
  transition: margin-left 0.3s ease-in-out;
  height: calc(100vh - 50px);
  flex-grow: 1;
}

.side-nav-button {
  display: block;
  width: 80%;
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  text-align: left;
  transition: all 0.3s ease;
  margin: 15px 0 7px 10px;
  background-color: transparent;
  text-decoration: none;
  color: black;
}

.side-nav-button.active {
  background-color: #2f3b47;
  font-weight: 600;
  border: 2px solid #4a5b69;
  color: white;
}

.side-nav-button:hover {
  background-color: #9da1a5;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

.list-group-item {
  width: 80%;
  margin-left: 30px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .layout {
    margin-left: 0;
  }

  .main-wrapper {
    flex-direction: column;
  }

  .layout {
    margin-left: 0;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .sidebar {
    width: 100%;
    position: relative;
    top: 0;
    bottom: auto;
  }

  .layout {
    margin-left: 0;
    padding: 10px;
  }
}

.main-wrapper {
  display: flex;
  position: relative;
}

.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.floating-btn button {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 24px;
}

.floating-chat {
  position: absolute;
  bottom: 70px;
  right: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  max-height: 400px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.floating-chat.expanded {
  height: 400px;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
}

.chat-header i {
  cursor: pointer;
  font-size: 16px;
}

.chat-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100%;
  overflow-y: auto;
}

.messages {
  flex-grow: 1;
  margin-bottom: 10px;
}

.message {
  padding: 5px;
  margin: 5px 0;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.chat-input {
  display: flex;
  align-items: center;
}

.chat-input input {
  flex-grow: 1;
  margin-right: 10px;
}

.pi-bars {
  font-size: 18px;
  cursor: ew-resize;
  margin-left: 10px;
}
